@green: #0e867b;
@pink:  #ef007c;

body{
  // background-color: @green;
}

.rounded-corners (@top-left: 5px, @top-right: 5px, @bottom-left: 0px, @bottom-right: 0px){
  -webkit-border-radius: @top-left @top-right @bottom-left @bottom-right;
  -moz-border-radius: @top-left @top-right @bottom-left @bottom-right;
  -ms-border-radius: @top-left @top-right @bottom-left @bottom-right;
  -o-border-radius: @top-left @top-right @bottom-left @bottom-right;
  border-radius: @top-left @top-right @bottom-left @bottom-right;
}

.box-title{
  width: 100%;
  margin-top: -11px;
  .rounded-corners(20px, 20px, 0px, 0px);
  h3{
    margin-left: 20px;
    color: white;
    font-weight: 200;
    font-size: 18px;
  }
}

div.pink{
  background-color: @pink;
}
div.green{
  background-color: @green;
}
h2.pink{
  color: @pink;
}

div.box-pink{
  .rounded-corners(20px, 20px, 0px, 0px);
  border: 1px solid @pink;
}
div.box-green{
  .rounded-corners(20px, 20px, 0px, 0px);
  border: 1px solid @green;
}

div.box-inner{
  margin: 5px;
  height: 100%;
  ul.new-matching{
    list-style: none;
    li{
      float: left;
      img{
        width:100px;
        height:120px;
        margin-left: 5px;
        &:first{
          margin-left: 0px;
        }
      }
    }
  }
}
div#wrapper{
  min-width: 900px;
}
div#sidebar{
  overflow: scroll;
  position: fixed;
  height: 100%;
  width: 200px;
  padding-top: 30px;
  padding-right: 10px;
  border-right: 1px solid #cccccc;
  img.logo{
    width: 180px;
    padding-right: 10px;
  }
  div#welcome_box{
    margin-top: 20px;
    img.profile_image{
      width: 40px;
      height: 40px
      float: left;
      display: block;
      padding-left: 10px;
    }
    div{
      padding-left: 10px;
      width: 140px;
      float: left;
      a{
        font-size: 12px;
        text-decoration: none;
        display: block;
        word-wrap: break-word;
      }
    }
    margin-bottom: 20px;
  }
  div#navigation{
    ul{
      list-style: none;
      li{
        a{
          border-bottom: 0px;
        }
        ul.following{
          padding-left: 5px;
          height: 200px;
          overflow: scroll;
          li{
            margin-left: 0px;
            a{
              height: 40px;
            }
          }
          img{
            float: left;
            width: 40px;
            height: 40px;
          }
          div{
            float: left;
            width: 100px
            height: 50px;
            a{
              word-wrap: break-word;
            }
          }

        }
      }
      li.active{
        background-color: #d8dfea;
      }

    }
    margin-bottom: 30px;
  }
  div#sidebar-bottom{
    ul{
      background-color: white;
      li{
        line-height: 10px;
        a{

        }
      }
    }

  }
}
div#main{
  position: absolute;
  left: 240px;
}

div.profile_and_following_view{
  h3.title_box{
    font-weight: normal;
    border-bottom: 1px solid #ddd;
  }
  width: 100%;
  ul{
    list-style: none;
    height: 100%;
    overflow: scroll;
    display: block;
    margin-left: 5px;
    li{
      margin-right: 15px;
      margin-bottom: 5px;
      img{
        border: 4px solid white;
        width: 65px;
        height: 65px;
      }
      &:last-child{
        img{

        }
      }
    }
    li.active{
      img{
        border: 4px solid #ed4b7c;
        // border: 4px solid #5987e7;
      }
    }

  }
  div.box{
    height: 500px;
    width: 100%;
    div.sm_side{
      height: 100%;
      width: 10%;
      min-width: 100px;
      float: left;
    }
    div.main_box{
      float: left;
      height: 100%;
      width: 85%;
      div.box_menu{
        float: left;
        img.profile_image{
          max-width: 100px;
          max-height: 100px;
          margin-right: 20px;
        }
      }
      div.detail_profile{
        float: left;
        width: 100%;
        height: 100%;
        margin-top: 20px;
        ul.supporter-menu{
          margin: 0px;
          overflow: inherit;
          display: block;
          li{
            margin: 0px 0px -1px 0px;

          }
        }
        div.follower_column{
          width: 30%;
          height: 100%;
          float: right;
          ul.follower-list{
            height: 400px;
            width: 100%;
            overflow: scroll;
            display: block;
            li{
              width: 100%;
            }
          }
          div.follower-column-body{
            width: 100%;
            // ul.follower_list{
            //   height: 400px;
            //   width: 100%;
            //   overflow: scroll;
            //   display: block;
            //   li{
            //     width: 100%;
            //   }
            // }
          }
        }
        div.profile-column{
          float: right;
          height: 400px;
          position: relative;
          // height: 100%;
          width: 70%;
          // プロフィール全体をスクロールできるようにする
          table{
            display: block;
            overflow: scroll;
            td.key{
              background-color: #f0fff0;
            }
          }
        }
      }
    }
  }
  div.supporter_matching{
    height: 400px;
    float: left;
    div.sp_side{
      height: 100%;
      width: 100px;
      float: left;
      ul{

      }
    }
  }
}

div#message_page{
  div.user-list-column{
    float: left;
    width: 100px;
    height: 100%;
    min-height: 400px;
    ul.message-user-thumbnail{
      list-style: none;
      li{
        height: 100px;
        margin-right: 15px;
        margin-bottom: 10px;
        img{
          border: 3px solid white;
        }
      }
      li.active{
        img{
          border: 3px solid #ed4b7c;
        }
      }

    }
  }
  div#message-list-view{
    float: left;
    div.message-body{
      float: left;
      min-width: 300px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      ul{
        list-style: none;
        li{
          padding-top: 15px;
          margin-bottom: 15px;
          div.message_clm{
            float: left;
            max-width: 400px;
            padding: 0px 10px 10px 10px;
            div.message_left{
              float: left;
              min-height: 100px;
              height: 100%;
              width: 32px;
              img.message_img{
                float: left;
                width: 32px;
                height: 32px;
                display: block;
              }
            }
            div.message_line{
              float: left;
              height: 100%;
              max-width: 300px;
              margin-left: 8px;
              font-size: 13px;
              color: #666;
              line-height: 120%;
            }
          }
        }
      }
    }
    div.message-footer{
      clear: left;
      img{
        float: left;
        width: 32px;
        height: 32px;
        display: block;
        margin-right: 10px;
      }
      div.reply_box{
        float: left: ;
        width: 300px;
        textarea{
          width: 100%;
        }
        button{
          float: right;
        }
      }

    }
  }
}

div#userpage{
  div.userprofile{

  }
}

div.info{
  p{
    margin-left: 10px;
    border-bottom: 1px dotted @green;
  }
}

div#footer{
  width: 100%;
  position: relative;
  ul{
    // あとでcenterにする
    position: relative;
    display: block;
    margin: 0 auto;
    list-style: none;
    li{
      float: left;
      margin-left: 5px;
      padding-left: 5px;
      border-left: 1px solid black;
      &:first-child{
        border-left: none;
        margin-left: 0px;
        padding-left: 0px;
      }
      a{
        display: block;
      }
    }
  }
  p{
    clear: left;
    text-align: center;
  }

}
small.white{
  color: white;
}

div.candidate{
  margin-left: 10px;
  float: left;
  width: 120px;
  height: 200px;
  img{
    margin-left: 5px;
    width:100px;
    height:120px;
  }
}
div#user{
  min-height: 250px;
}

div.comment{
  background-color: #CFF;
  margin-bottom: 1px;
  img{
    float: left;
    margin-top: 1px;
    width: 50px;
    height: 50px;
  }
  p{
    display: block;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
  }
  div.reply{
    margin-top: 30px;
    a.like{
      float: right;
    }
    a.do-comment{
      float: right;
    }
  }

}

ul#profile-image{
  li{
    list-style: none;
    img{
      width:100px;
    }
    img.active{
      border: 2px solid red;
    }
  }
}

ul.support-users{
  list-style: none;
  li{
    margin-top: 5px;
    float: left;
    img{
      width:100px;
      height:120px;
      margin-left: 5px;
      &:first{
        margin-left: 0px;
      }
    }
  }
}
ul.requests{
  list-style: none;
  h4{

  }
}
div#header{
  position: relative;

}
div#header-nav{

  position: absolute;
  right: 0px;
  bottom: 0px;
  ul.nav{
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    float: right;

  }
}
ul#my-dong{
  margin: 0 auto;
  li{
    width: 30%;
    float: left;
    list-style: none;
    margin-left: 1px;
    margin-bottom: 1px;
    img{
      width: 100%;
    }
  }
  li.add-dingdong{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    width: 100%;
    height: 50px;
  }

}

div#yes-area{
  width: 48%;
  height: 200px;
  float:left;
  background-color: gray;
  .rounded-corners()
}
div#no-area{
  margin-left: 2%;
  width: 48%;
  height: 200px;
  float:left;
  background-color: gray;
  .rounded-corners()
}
select.profile-birthday{
  width: 20%;
}
ul.profile-image-list{
  list-style: none;
  li{

    float: left;
    height: 50px;
    width: 50px;
    border: 3px solid white;
    margin-right: 1px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  li.active{
    border: 3px solid red;
  }
}


div.message{
  height: 100px;
  div.tabbable{
    ul{
      margin-left: 0px;
      li{
        opacity: 0.2;
      }
      li.active{
        opacity: 1;
      }
    }
  }

  div.tab-content{
    padding-left: 0px;
    border-top: 1px solid #ddd;
    position: : relative;
    width: 100%;
  }
}
div.reply-box{
  background-color: #f2f2f2;
  width: 100%;
  height: 100px;
  margin-left: 0px;
  position: fixed;
  bottom: 0px;
}

div#message-box{
  height: 100%;
  width: 70%;
  float: left;
}
div#user-list{
  height: 100%;
  width: 30%;
  float: left;
  ul{
    list-style: none;
    li{
      img{
        height: 50px;
        float: left;
      }
      p{
        float: left;
      }
    }
  }
}

.thumbnail-template{
  li{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 150px;
    height: 200px;
    float: left;
    a{
      display: block;
      text-align: center;
    }
    img{
      margin: 0 auto;
      display: block;
      height: 110px;
      width: 110px;
    }
    span{
      text-align: center;
    }
  }
}
ul.matching-thumbnail{
  list-style: none;
  .thumbnail-template()
}

ul.like-thumbnail{
  list-style: none;
  .thumbnail-template()
}
ul.request-thumbnail{
 list-style: none;
 .thumbnail-template()
}

ul.scrollable{
  max-height: 230px;
  margin-right: 20px;
  overflow: scroll;
}

ul.talks{
  div.container{
    padding-bottom: 30px;
    border-bottom: 1px dotted #ddd;
    margin-bottom: 60px;
  }
}

a.to-user{
  display: block;
  text-align: center;
  img{
    height: 150px;
  }
  span{
    display: block;
    clear: both;
  }
}
ul.comment-list{
  list-style: none;
  li{
    background-color: #f1f2f6;
    margin-bottom: 10px;
    img{
      height: 50px;
      width: 50px;
    }
  }
}

span.dotted-divider{
  display: block;
  width: 100%;
  border-bottom: 1px dotted #ddd;
  margin-top: 10px;
  margin-bottom: 5px;
}

ul.supporter-information{
  list-style: none;
}

div.supporter-message-input{
  width: 90%;
  min-height: 200px;
  textarea{
    resize: none;
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  button{
    margin-top: 0px;
    padding-top: 0px;
  }
}

div#introduction-modal{
  width: 90%;
  left: 5%;
  margin: 0 auto;
  h3{
    text-align: center;
  }
}

div.introduction-left-box{
  width: 49%;
  height: 400px;
  float: left;
  border-right: 1px dotted #ddd;
}

div.introduction-right-box{
  width:49%;
  float: left;
  height: 400px;
  margin-left: 3px;
}
ul.user-list{
  height: 100%;
  width: 25%;
  margin: 0;
  float: left;
  list-style: none;
  overflow: scroll;
  li{
    margin-bottom: 3px;
    img{
      opacity: 0.5;
      display: block;
      margin: 0 auto;
      text-align: center;
      height: 15%;
      margin-bottom: 15px;
    }
  }
  li.active{
    img{
      border: 3px solid #5987e7;
      opacity: 1;
    }

  }
}
div.modal-footer{
  button.ok{
    display: block;
    width: 80%;
    float: left;
  }
  button.cancel{
    display: block;
    width: 18%;

  }
}

div.intro-profile{
  width: 70%;
  float: left;
  height: 100%;
  img{
    height: 100px;
    width: 100px;
  }
}

div.message-page{
  height: 100%;
  div.message-user-list{
    float: left;
    height: 100%;
    width: 10%;
    ul.user-list{
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  div.message-list{
    float: left;
    width: 85%;
    div.message-header{
      width: 100%;
      background-color: #e9eaed;
      margin-bottom: 1px solid white;
    }
    div.message-body{
      width: 100%;
      height: 89%;
      background-color: #e9eaed;
    }
    li{
      display: block;
      min-height: 70px;
      img{
        width: 50px;
        height: 50px;
      }
    }
  }
  div.message-post{
    float: left;
    width: 80%;

    textarea{
      margin-top: 50px;
      width: 90%;
    }
    button{

    }
  }
}
div#main{
  height: 100%;
}
div.row1{
  min-height: 210px;
}
div.row2{
  min-height: 420px;
}

i[class^="icon-"]{
  background-image: url("../image/glyphicons-halflings.png")
}

div#userpage{
  width: 90%;
  left: 5%;
  top: 5%;
  margin: 0 auto;
  height: 90%;
  div.userpage-sidebar{
    width: 10%;
    height: 100%;
    display: block;
    overflow: scroll;
    ul.userpage-sidebar-ul{
      width: 100%;
      list-style: none;
      overflow: scroll;
      margin-left: 5px;
      li{
        border: 5px solid white;
        width: 80px;
        height: 80px;
        float: left;
        margin-right: 10px;

        img{
          opacity: 1;
          width: 100%;
          height: 100%;
        }
      }
      li.active{
        border: 5px solid #5987e7;
      }
    }
  }
  div.userpage-main{
    float: left;
    width: 90%;
    height: 100%;
      div.modal-header{
      height: 5%;
      h3{
        text-align: center;
      }
    }
    div.modal-body{
      max-height: 80%;

      div.profile{
        img{
          max-width: 100px;
          max-height: 100px;
          margin-right: 20px;
        }
      }
      div.detail-profile{
        margin-top: 20px;
        div.follower-column{
          .rounded-corners();
          width: 50%;
          float: left;
          div.follower-column-header{
            .rounded-corners();
            background-color: #f5f5f5;
          }
          div.follower-column-body{
            ul.follower-list{
              li{
                margin-bottom: 10px;
              }
              img{
                width: 50px;
                height: 50px;
              }
            }
          }
        }
        div.profile-column{
          margin-left: 2%;
          .rounded-corners();
          width: 44%;
          float: left;
          div.profile-column-header{
            .rounded-corners();
            background-color: #f5f5f5;
          }
        }
      }
    }
  }
}

div#talk_page{
  width: 90%;
  min-width: 400px;
  height: 100%;
  h4{
    margin-left: 10px;
  }
  ul.talk_list{
    margin-left: 10px;
    list-style: none;
    li.talk{
      border: 1px solid #ccc;
      width: 80%;
      margin-bottom: 15px;
      -webkit-border-radius: 5px;/* Safari,Google Chrome用 */
      -moz-border-radius: 5px /* Firefox用 */
    }
  }
}

div.com_box{
  float: left;
  width: 100%;
  padding: 10px;
  display: block;
  div.com_line{
    float: left;
    width: 80%;
    margin-left: 8px;
    display: inline;
    font-size: 13px;
    color: #666;
    line-height: 120%;
  }
  img.com_img{
    float: left;
    width: 32px;
    height: 32px;
    display: inline;
  }
  div.reply_box{
    width: 70%;
    float: left;
    margin-left: 10px;
    textarea.comment_area{
      display: block;
      width: 100%;
    }
    button.send_comment{
      float: right;
    }
  }
  textarea.comment_area{
    float: left;
    margin-left: 10px;
    width: 70%;
  }
  button.send_comment{
    display: block;
    clear: left;
  }
}
div.part_box{
  float: left;
  width: 90%;
  border: 1px solid #ccc;
  margin-left: 20px;
  margin-bottom: 10px;
  padding: 10px;
  display: block;
  img.part_img{
    float: left;
    width: 80px;
    display: inline;
  }
  div.part_line{
    float: left;
    width: 80%;
    margin-left: 8px;
    display: inline;
    font-size: 13px;
    color: #333;
  }
}

div.like_box{
  float:left;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  display:block;
}
div.comments_box{
  float: left;
  height: 200px;
  width: 100%;
  overflow: scroll;
  ul.comments{
    float: left;
    width: 90%;
    list-style: none;
    li{
      width: 100%;
    }
  }
}

div#supporter_list_page{
  ul.user_list{
    list-style: none;
    li{
      margin-right: 15px;
      float: left;
      img{
        width: 100px;
        height: 100px;
      }
    }
  }
  div{
    width: 100%;
    clear: left;
  }
}

button.pink{
  background-color: #ed4b7c;
}